#MySQL
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/usermanager
#user=root
#password=785958460


#Oracle
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
user=c##sanjin6035
password=785958460